<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc Share</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="u-margin-left-add-sm u-margin-right-auto">
                <a href="#" class="navbar__header">File-me</a>
            </div>

            <!-- <div class=" "> -->
                <ul class="navbar__right u-margin-right-add-sm">
                    <li class="navbar__item">
                        <div class="navbar__item-icon-box ">
                            <svg class="navbar__item-icon">
                                <use xlink:href="./img/sprite.svg#icon-users"></use>
                            </svg>
                        </div>
                        <a href="#" class="navbar__link">Login</a></li>
                    <li class="navbar__item">
                        <div class="navbar__item-icon-box ">
                            <svg class="navbar__item-icon">
                                <use xlink:href="./img/sprite.svg#icon-add-user"></use>
                            </svg>
                        </div>
                        <a href="#" class="navbar__link">Signup</a></li>
                    <li class="navbar__item">
                        <div class="navbar__item-icon-box ">
                            <svg class="navbar__item-icon">
                                <use xlink:href="./img/sprite.svg#icon-arrow-long-up"></use>
                            </svg>
                        </div>
                        <a href="#" class="navbar__link">top picks</a></li>
                    <li class="navbar__item">
                        <div class="navbar__item-icon-box ">
                            <svg class="navbar__item-icon">
                                <use xlink:href="./img/sprite.svg#icon-search"></use>
                            </svg>
                        </div>
                        <a href="#" class="navbar__link">Search</a></li>
                </ul>
            <!-- </div> -->
        </nav>

        <div class="jumbotron">
            <div class="text-box">
            <h1 class="heading-primary">Welcome to file-me</h1>
            <div class="u-margin-top-add-sm">
                <p class="text-box__info">Upload, Share And Manage Your Document All From The Same Place</p>
            </div>
            <div class="u-margin-top-add-md">
                <a class="btn btn--blue btn--lg"  href="#">Upload </a>
            </div>
            </div>
        </div>

    </header>
    <section class = "body">
            <div class="row">
                <div class="col-1-of-4"> 
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-1.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,100</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>300</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>291</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by dan harmon</p>
                                </div>
                            </div>
                        <h3 class="heading-tertiary">Effects Of a.i</h3>
                            
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-1-of-4">
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-2.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,100</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>300</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>291</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by Steve bobs</p>
                                </div>
                            </div>
                            <h3 class="heading-tertiary">Cloud Programming</h3>
                    
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                        expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                 
                </div>
                <div class="col-1-of-4">
                <div class="card">
                    <figure class="card__container">
                        <img src="./img/img-3.svg" alt="" class="card__image">
                    </figure>
                    <div class="card__info">
                        <div class="card__info-icon-box">
                            <svg class="card__info-icon">
                                <use xlink:href="img/sprite.svg#icon-heart"></use>
                            </svg>
                            <span>191</span>
                        </div>
                        <div class="card__info-icon-box">
                            <svg class="card__info-icon">
                                <use xlink:href="img/sprite.svg#icon-eye"></use>
                            </svg>
                            <span>391</span>
                        </div>
                        <div class="card__info-icon-box">
                            <svg class="card__info-icon">
                                <use xlink:href="img/sprite.svg#icon-share"></use>
                            </svg>
                            <span>491</span>
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="u-margin-btm-add-sm">
                            <div class="card__content-info">
                                <p>by jonathan tim garvey</p>
                            </div>
                        </div>
                        <h3 class="heading-tertiary">File Management</h3>
                
                        <div class="u-margin-top-add-sm">
                            <blockquote class="card__content-text">
                                <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                    expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-1-of-4">
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-4.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,900</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>310</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>281</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by Seun alibaba</p>
                                </div>
                            </div>
                            <h3 class="heading-tertiary">Cloud accounting</h3>
                    
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                        expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                  <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-5.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>3,111</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>450</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>291</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by Wunmi owolabi</p>
                                </div>
                            </div>
                        <h3 class="heading-tertiary">Caching Data</h3>
                            
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
        
                </div>
                <div class="col-1-of-4">
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-6.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,100</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>300</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>291</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by Bola bamiduro</p>
                                </div>
                            </div>
                            <h3 class="heading-tertiary">social media marketing</h3>
                    
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                        expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-1-of-4">
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-7.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,110</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>1,200</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>392</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by bruce wayne</p>
                                </div>
                            </div>
                            <h3 class="heading-tertiary">Interactive Emails</h3>
                    
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                        expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-1-of-4">
                    <div class="card">
                        <figure class="card__container">
                            <img src="./img/img-8.svg" alt="" class="card__image">
                        </figure>
                        <div class="card__info">
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-heart"></use>
                                </svg>
                                <span>1,100</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-eye"></use>
                                </svg>
                                <span>300</span>
                            </div>
                            <div class="card__info-icon-box">
                                <svg class="card__info-icon">
                                    <use xlink:href="img/sprite.svg#icon-share"></use>
                                </svg>
                                <span>291</span>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="u-margin-btm-add-sm">
                                <div class="card__content-info">
                                    <p>by Garfield logan</p>
                                </div>
                            </div>
                            <h3 class="heading-tertiary">Software Development</h3>
                    
                            <div class="u-margin-top-add-sm">
                                <blockquote class="card__content-text">
                                    <p class="card__content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis odio placeat, modi officia suscipit culpa
                                        expedita qui exercitationem voluptatum adipisci libero nulla illo praesentium nihil cumq.</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            </div>
            <div class="row">
                <div class="u-text-center u-margin-top-add-md-2">
                    <a class="btn btn--blue btn--lg" href="#">Load More </a>
                </div>
            </div>
   
    </section>
    <footer class="footer">
        <div class="row">
            <div class="col-1-of-4">
                <nav class="footer__nav">
                    <h3 class="footer__header u-margin-btm-add">Company</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">About</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Search</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Sign Up</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Sign In</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-1-of-4">
                <div class="footer__social-nav">
                    <h3 class="footer__header u-margin-btm-add">Connect</h3>
                    <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">
                        <svg class="footer__icon">
                            <use xlink:href = 'img/sprite.svg#icon-facebook'></use>
                        </svg>
                        <span>Contact us on facebook</span>
                    </a></li>
                    <li class="footer__item"><a href="#" class="footer__link">
                        <svg class="footer__icon">
                            <use xlink:href = 'img/sprite.svg#icon-instagram'></use>
                        </svg>
                        <span>Contact us on instagram</span>
                    </a></li>
                    <li class="footer__item"><a href="#" class="footer__link">
                        <svg class="footer__icon">
                            <use xlink:href = 'img/sprite.svg#icon-twitter'></use>
                        </svg>
                        <span>Contact us on twitter</span>
                    </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-4">
                <nav class="footer__nav">
                    <h3 class="footer__header u-margin-btm-add">help</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">help center</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">get started</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                    </ul>
                </nav>
           </div>  
            <div class="col-1-of-4">
                <nav class="footer__nav">
                    <h3 class="footer__header u-margin-btm-add">About</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">blog</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">privacy policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">terms of service</a></li>
                    </ul>
                </nav>
           </div> 
    </footer>
</body>
</html>